# EDP

./: EDP.sln  README.md
EDP.Core/: IModel.cs
EDP.Data/: EDP.Data.csproj  IEntity.cs
EDP.Data.EFBase/: EDP.Data.EFBase.csproj  EFBaseRepository.cs
EDP.ExceptionHandling/: BusinessLogicException.cs  ExceptionBase.cs  ModelNotValidException.cs
EDP.Log/: EDP.Log.csproj  ILogger.cs  JsonLogger.cs
EDP.TestConsole/: EDP.TestConsole.csproj  Program.cs
EDP.TestConsole/BusinessLogic/: CategoryManager.cs  ProductManager.cs
EDP.TestConsole/Data/: DataManager.cs
EDP.TestConsole/Data/EF/: CategoryRepository.cs  NorthwindContext.cs  ProductRepository.cs
EDP.TestConsole/Data/Entity/: Category.cs  Product.cs
EDP.TestConsole/Data/Infrastructure/: ICategoryRepository.cs  IProductRepository.cs
EDP.TestConsole/Exception/: ExceptionManager.cs
EDP.TestConsole/Mapper/: CategoryMapper.cs  ProductMapper.cs
EDP.TestConsole/Model/: CategoryModel.cs  ProductModel.cs
EDP.TestConsole/Validation/: CategoryValidator.cs  ProductValidator.cs
EDP.TestWeb/: EDP.TestWeb.csproj  Program.cs  Startup.cs
EDP.TestWeb/Controllers/: BaseController.cs  CategoryController.cs  HataController.cs  HomeController.cs
EDP.TestWeb/Filters/: ExceptionFilter.cs
EDP.TestWeb/Models/: CategoryModel.cs  ErrorViewModel.cs
EDP.TestWeb/Properties/: launchSettings.json
EDP.TestWeb/Validators/: CategoryValidator.cs
EDP.TestWeb/Views/: _ViewImports.cshtml
EDP.TestWeb/Views/Category/: Index.cshtml
EDP.TestWeb/Views/Shared/: _Layout.cshtml
EDP.Validation/: EDP.Validation.csproj  (+1 more)
(+7 files in other folders)
