<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDP.Core\EDP.Core.csproj" />
    <ProjectReference Include="..\EDP.ExceptionHandling\EDP.ExceptionHandling.csproj" />
    <ProjectReference Include="..\EDP.Validation\EDP.Validation.csproj" />
  </ItemGroup>

</Project>
